{
    "name": "combinatorial",
    "version": "1.0.0",
    "author": "Sergio Antoy <antoy@cs.pdx.edu>",
    "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A collection of common non-deterministic and/or combinatorial operations",
    "category": [ "Logic" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
        "base"         : ">= 1.0.0, < 2.0.0",
        "setfunctions" : ">= 0.0.1"
    },
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0",
        "kics2": ">= 2.0.0"
    },
    "exportedModules": [ "Combinatorial" ],
    "testsuite": {
        "src-dir": "test",
        "modules": [ "TestCombinatorial" ]
    },
    "source": {
      "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/combinatorial.git",
      "tag": "$version"
    }
}
